@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* font-family: ; */
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.max-width
{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* heading variable */
:root
{
    --heading-main:'Poppins', sans-serif;
    --heading-color:#000;
    --heading-size:29px;
    --font-style: 'Ubuntu' , sans-serif;
}
/* para variable */
:root
{
    --para-main:'Poppins', sans-serif;
    --para-color:#000;
    --para-size:22px;
}
/* border color varialbe */
:root
{
    --border-red:2px solid red;
    --border-yellow:2px solid yellow;
    --boreder-black:2px solid black;
}
/* font family */
:root
{
    --popstyle:'Poppins', sans-serif;
    --ubntustyle:'Ubuntu' , sans-serif;
    --colormain:crimson;
}
/* nav bar style  */
.navbar
{
     position: fixed;
     width: 100%;
     z-index: 999;
    padding: 30px 0;
  /* background-color:crimson; */
    font-family: var(--font-style);
    transition: all 0.3s ease;
}
.navbar.sticky
{
    padding: 15px 0;
    color: #fff;
    background-color:var(--colormain);
}
.navbar.sticky .logo a span
{
 color: #fff;
}
.navbar .max-width
{
    display:flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid  rgb(241, 11, 11); */
}
.navbar .logo a
{
  font-size:var(--heading-size);
  font-weight: 500;
  color: #fff;
  /* border: 2px solid  black; */
}

.navbar .logo a span
{
    color:var(--colormain);
}


.navbar .manu  li  
{
    /* border: 2px solid cyan; */
    list-style: none;
    display: inline-block;
}

.navbar .manu  li a
{
    color: #fff;
    /* display: inline-block; */
    padding: 15px;
    font-weight: 500;
    font-size: 18px;
     margin-left:15px ;
     transition: color 0.3s ease;
   /* border: 2px solid  black; */
}

.navbar .manu  li a:hover
{
    color:#fff;
}
.navbar .manu-btn
{
    color: #fff;
    font-size: 20px;
    /* visibility: hidden; */
    display: none;
}

/* Home styling start */
.home
{
    display: flex;
    flex-wrap: wrap;
    background: url(../images/banner1.jfif) no-repeat ;
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: var(--font-style);
}
.home .max-width
{
    margin: auto 0 auto 30px;
}

.home .home-contant .text-1
{
  font-size: 27px;
  /* border: 2px solid red; */
}
.home .home-contant .text-2
{
  font-size: 65px;
  font-weight: 500;
  margin-left: -3px;
  /* border: 2px solid red; */
}
.home .home-contant .text-3
{
 font-size: 40px;
 margin: 5px 0;
 /* border: 2px solid red; */
}
.home .home-contant .text-3 span
{
    color: var(--colormain);
    font-weight: 500;
    /* border: 2px solid red; */
}


/* about section style */
.aboutus
{
     width: 100%; 
    height: 100vh; 
    font-family: var(--popstyle);
}
.aboutus .about-contant
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.aboutus .title
{

    text-align: center;
    /* border: var(--border-red); */
    font-family: var(--ubntustyle);
    padding: 10px;
    font-size: var(--heading-size);
    font-weight: 500;
    margin-bottom: 60px;
    margin-top: 30px;
    position: relative;
    
}
.aboutus .title::before
{
    content: "";
    position: absolute;
    width: 180px;
    height: 4px;
    bottom: -12px;
    left: 50%;
    background: #111;
    transform: translateX(-50%);
    /* border: 2px solid red; */
}
.aboutus .title::after
{
    content: "Who i am";
    position: absolute;
    font-size: 20px;
    bottom: -26px;
    left: 50%;
    padding: 5px;
    background: #fff;
    color: var(--colormain);
    transform: translateX(-50%);
    /* border: 2px solid red; */
}
.aboutus .about-contant .image-left
{
 width: 45%;
}
.aboutus .about-contant .image-left img
{
 width: 400px;
 height: 400px;
 object-fit: cover;
 border-radius: 6px;
}
.aboutus .about-contant .para-right
{
    padding: 10px;
    /* border:2px solid #000; */
}
.aboutus .about-contant .para-right
{
 width: 55%;
}
.aboutus .about-contant .para-right .text
{
    font-size: var(--heading-size);
    font-weight: 600;
    margin-bottom: 10px;
}
.aboutus .about-contant .para-right .text span
{
  color: var(--colormain);
}

.aboutus .about-contant .para-right p{
    text-align: justify;
    font-family: var(--popstyle);
}


.aboutus .about-contant .para-right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 10px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.aboutus .about-contant .para-right a:hover
{
    background: none;
    border-radius: 10px;
    color:var(--colormain);
    border: 2px solid var(--colormain);
}


/* Service Section Style start*/
.Service
{
    width: 100%;
    height: 100vh;
}
.Service .title
{
    text-align: center;
    /* border: var(--border-red); */
    font-family: var(--ubntustyle);
    padding: 10px;
    font-size: var(--heading-size);
    font-weight: 500;
    margin-bottom: 60px;
    margin-top: 30px;
    position: relative;
}
.Service .title::before
{
    content: "";
    position: absolute;
    width: 180px;
    height: 4px;
    bottom: -12px;
    left: 50%;
    background: #111;
    transform: translateX(-50%);
    /* border: 2px solid red; */
}
.Service .title::after
{
    content: "We Provide";
    position: absolute;
    font-size: 20px;
    bottom: -26px;
    left: 50%;
    padding: 5px;
    background: #fff;
    color: var(--colormain);
    transform: translateX(-50%);
    /* border: 2px solid red; */
}
.Service .service-contant
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding:10px;
    /* border: var(--border-red); */
}
.Service .service-contant .card
{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    color: #fff;
    transition: all 0.3s ease;
    /* border: var(--boreder-black); */
    margin: 10px;
}
.Service .service-contant .card .box
{
    transition: all 0.3s ease;
}

.Service .service-contant .card:hover
{
    background: crimson;
    color: #fff;
}
.Service .service-contant .card i{
    font-size: 50px;
    /* color: crimson; */
    transition: color 0.3s ease;
}
.Service .service-contant .card:hover i
{
    /* border: 2px solid red; */
    color: #fff;
}
.Service .service-contant .card .text
{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* Service Section Style end */
.skill
{
    height: 80vh;
    /* margin-bottom: 20px; */
    /* border: var(--border-yellow); */
}
.skill-contant
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}
.skill .title
{

    text-align: center;
    /* border: var(--border-red); */
    font-family: var(--ubntustyle);
    padding: 10px;
    font-size: var(--heading-size);
    font-weight: 500;
    margin-bottom: 60px;
    margin-top: 30px;
    position: relative;
}
.skill .title::before
{
    content: "";
    position: absolute;
    width: 180px;
    height: 4px;
    bottom: -12px;
    left: 50%;
    background: #111;
    transform: translateX(-50%);
    /* border: 2px solid red; */
}
.skill .title::after
{
    content: "My Skill";
    position: absolute;
    font-size: 20px;
    bottom: -26px;
    left: 50%;
    padding: 5px;
    background: #fff;
    color: var(--colormain);
    transform: translateX(-50%);
    /* border: 2px solid red; */
}
.skill .skill-contant .column
{
    width: calc(50% - 30px);
}

.skill .skill-contant .left .text
{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}
.skill .skill-contant .left p
{
    text-align: justify;
}
.skill .skill-contant .left a
{

    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;

}
    
.skill .skill-contant .left  a:hover{
    color: crimson;
    background: none;
}
.skill .skill-contant .right
{
    /* border: var(--border-red); */
    padding: 10px;
}
.skill .skill-contant .right .bars
{
    margin-bottom: 15px;
    /* border: var(--border-red); */
}
.skill .skill-contant .right .bars .info
{
    /* border: var(--boreder-black); */
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skill .skill-contant .right .bars .info span
{
    font-weight: 500;
    font-size: 18px;
}
.skill .skill-contant .right .line
{

    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skill .skill-contant .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skill .skill-contant .right .html::before{width: 100%;}
.skill .skill-contant .right .css::before{width: 90%;}
.skill .skill-contant .right .js::before{width: 50%;}
.skill .skill-contant .right .php::before{width: 80%;}
.skill .skill-contant .right .sql::before{width: 70%;}


/* contant style */
.contact
{
    width: 100%;
    height: 100vh;
    /* border: var(--border-red); */
}
.contact .title
{

    text-align: center;
    /* border: var(--border-red); */
    font-family: var(--ubntustyle);
    padding: 10px;
    font-size: var(--heading-size);
    font-weight: 500;
    margin-bottom: 60px;
    margin-top: 30px;
    position: relative;
}
.contact .title::before
{
    content: "";
    position: absolute;
    width: 180px;
    height: 4px;
    bottom: -12px;
    left: 50%;
    background: #111;
    transform: translateX(-50%);
    /* border: 2px solid red; */
}
.contact .title::after
{
    content: "get in touch";
    position: absolute;
    font-size: 20px;
    bottom: -26px;
    left: 50%;
    padding: 5px;
    background: #fff;
    color: var(--colormain);
    transform: translateX(-50%);
    /* border: 2px solid red; */
}
.contact-detail
{
    /* border: var(--border-red); */
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact .contact-detail .column
{
    width: calc(50% - 30px);
}
.contact .contact-detail .left{
    /* padding: 10px; */
    /* width: 47%; */
    /* border: var(--border-yellow); */
}
.contact .contact-detail .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-detail .left  p{
    padding: 2px;
    text-align: justify;
}


/*  */
.contact .contact-detail .left .icons{
    width: 100%;
    margin: 0px 0;
    display: inline-block;
    /* border: var(--boreder-black); */
}
.contact .contact-detail .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-detail .row .info{
    margin-left: 30px;
}
.contact .contact-detail .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-detail .info .head{
    font-weight: 500;
}
.contact .contact-detail .info .sub-title{
    color: #333;
}
/*  */

.contact .contact-detail .right{
    /* width: 47%; */
    /* border: var(--boreder-black); */
}
.contact .contact-detail .right .text
{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .right form .fields{
    display: flex;
}
/*  */
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

/*  */
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
.social
{
    /* border: var(--border-red); */
}
.social .ul
{
    display: block;
    /* padding: 10px; */
    /* border: var(--border-red); */
}
.social .ul ul
{
    /* display: inline-block; */
}
.social .ul ul li
{
    display: inline-block;
    padding: 10px;
    /* border: var(--border-red); */
}
.social .ul .fa{
    color: #fff;
}





/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .aboutus .about-contant .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .aboutus .about-contant .column{
        width: 100%;
    }
    .aboutus .about-contant .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .aboutus .about-contant .right{
        flex: 100%;
    }
    .Service .service-contant .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skill .skill-contant .column,
    .contact .contact-detail .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .service-contant .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-contant .right .text,
    .skill .skill-contant .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
